# -- Autostart -- #

# Waybar
exec-once = bash /home/user0/.config/waybar/scripts/launch.sh &

# Wallpaper
exec-once = swww init & 

# Privilege escalation
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# Auto-mount removable storage
exec-once = udiskie &

# Idling
exec-once = hypridle &

# Notification center
exec-once = swaync &

# Wayland stuff
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Cursor
exec-once = hyprctl setcursor Adwaita 24

