# Image path
$image = wall_1.png

# Colors

$background = rgba(121318ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(303036ff)

$inverse_primary = rgba(505b92ff)

$inverse_surface = rgba(e3e1e9ff)

$on_background = rgba(e3e1e9ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(212c61ff)

$on_primary_container = rgba(dee1ffff)

$on_primary_fixed = rgba(09164bff)

$on_primary_fixed_variant = rgba(384379ff)

$on_secondary = rgba(2c2f42ff)

$on_secondary_container = rgba(dfe1f9ff)

$on_secondary_fixed = rgba(171a2cff)

$on_secondary_fixed_variant = rgba(434659ff)

$on_surface = rgba(e3e1e9ff)

$on_surface_variant = rgba(c6c5d0ff)

$on_tertiary = rgba(44263eff)

$on_tertiary_container = rgba(ffd7f2ff)

$on_tertiary_fixed = rgba(2d1228ff)

$on_tertiary_fixed_variant = rgba(5c3c55ff)

$outline = rgba(90909aff)

$outline_variant = rgba(46464fff)

$primary = rgba(b9c3ffff)

$primary_container = rgba(384379ff)

$primary_fixed = rgba(dee1ffff)

$primary_fixed_dim = rgba(b9c3ffff)

$scrim = rgba(000000ff)

$secondary = rgba(c3c5ddff)

$secondary_container = rgba(434659ff)

$secondary_fixed = rgba(dfe1f9ff)

$secondary_fixed_dim = rgba(c3c5ddff)

$shadow = rgba(000000ff)

$source_color = rgba(697febff)

$surface = rgba(121318ff)

$surface_bright = rgba(38393fff)

$surface_container = rgba(1f1f25ff)

$surface_container_high = rgba(292a2fff)

$surface_container_highest = rgba(34343aff)

$surface_container_low = rgba(1b1b21ff)

$surface_container_lowest = rgba(0d0e13ff)

$surface_dim = rgba(121318ff)

$surface_tint = rgba(b9c3ffff)

$surface_variant = rgba(46464fff)

$tertiary = rgba(e5bad8ff)

$tertiary_container = rgba(5c3c55ff)

$tertiary_fixed = rgba(ffd7f2ff)

$tertiary_fixed_dim = rgba(e5bad8ff)


