# -- Decorations -- #

general {
    gaps_in = 7
    gaps_out = 13
    border_size = 2
    col.inactive_border = $on_secondary_fixed
    col.active_border = $primary

    layout = master
}

decoration {
    rounding = 15

    blur {
        enabled = true
        size = 9
        passes = 3
        ignore_opacity = true
        xray = false
        new_optimizations = true
    }

    inactive_opacity = 0.7

    # Control just how much you want the blurring effect on windows
    # Note: you trade off text opacity for blur; choose wisely
    active_opacity = 0.9

    shadow {
        enabled = true
        range = 10
        render_power = 3
        sharp = false
    }

    dim_inactive = true
}

