/*
## -- Subtle Waybar theme -- ##

## Author: sane1090x
## YouTube: https://youtube.com/@sane1090x
*/

{
  "layer": "top",
  "position": "top",
  "margin-top": 13,
  "reload_style_on_change": true,

  // Individual islands
  "modules-left": ["clock", "group/expand"],
  "modules-center": ["custom/media", "custom/media-separator", "hyprland/workspaces"],
  "modules-right": ["pulseaudio", "bluetooth", "network", "battery"],

  // Separator
  "custom/media-separator": {
    "exec": "~/.config/waybar/scripts/media_separator.sh",
    "interval": 1,
    "return-type": "json",
    "tooltip": false
  },

  // Custom modules
  "custom/notification": {
    "tooltip-format": "Open Overwatch",
    "format": "",
    "on-click": "swaync-client -t -sw",
    "escape": true
  },

  "custom/weather": {
    "format": "{}",
    "format-alt": " {alt}",
    "format-alt-click": "click",
    "interval": 3600,
    "return-type": "json",
    "exec": "$HOME/.config/waybar/scripts/get-weather.sh",
    "exec-if": "ping wttr.in -c1",
    "tooltip": true
  },

  "custom/pacman": {
    "format": "󰅢 {}",
    "interval": 30,
    "exec": "checkupdates | wc -l",
    "exec-if": "exit 0",
    "on-click": "foot --title PacUpdate sh -c 'sleep 0.1; paru -Syu; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
    "signal": 8,
    "tooltip": false
  },

  "custom/expand": {
    "format": "󰬫",
    "tooltip-format": "Expand drawer..."
  },

  "custom/expandleft": {
    "format": "󰬩",
    "tooltip-format": "Expand drawer..."
  },

  "custom/media": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 1, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null" // Script in resources/custom_modules folder
  },

  // Rest of the modules
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
      "empty": ""
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5]
    }
  },

  "clock": {
    "format": "{:%H:%M}",
    "interval": 1,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#fAfBfC'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "shift_down",
      "on-click": "shift_up"
    }
  },

  "network": {
    "interface": "wlo1",
    "format-alt": "{essid} {icon}",
    "format-wifi": "{icon}",
    "format-wifi-alt": "{icon}",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤭",
    "max-length": 50,
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip-format": "Connected to {essid}\nStrength: {signalStrength}%"
    // "on-click": "foot --title FootNmtui sh -c 'sleep 0.1; nmtui'"
  },

  "bluetooth": {
    "format-on": "󰂯",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-connected-battery": "{icon}",
    "format-icons": ["󰤾", "󰤿", "󰥀", "󰥁", "󰥂", "󰥃", "󰥄", "󰥅", "󰥆", "󰥈"],
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
    "on-click-right": "blueman-manager"
  },

  "battery": {
    "interval": 30,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format-alt": "{capacity}% {icon}",
    "format": "{icon}",
    "format-charging": "{capacity}% 󰂄",
    "format-plugged": "{capacity}% 󰂄 ",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "group/expand": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "transition-to-left": true,
      "click-to-reveal": true
    },
    "modules": [
      "custom/expand",
      "custom/pacman",
      "custom/weather",
      "custom/notification",
      "power-profiles-daemon"
    ]
  },

  "group/expandleft": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "transition-to-left": true,
      "click-to-reveal": true
    },
    "modules": ["custom/expandleft", "custom/media"]
  },

  "cpu": {
    "format": "󰻠",
    "tooltip": true
  },

  "memory": {
    "format": ""
  },

  "temperature": {
    "critical-threshold": 80,
    "format": ""
  },

  "tray": {
    "icon-size": 14,
    "spacing": 10
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-alt": "{volume}% {icon}",
    "format-muted": "󰖁",
    "scroll-step": 1,
    "on-click-right": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
    "format-icons": {
      "headphone": "",
      "headset": "󱡏",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "tooltip-format": "Volume: {volume}%"
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power mode: {profile}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "󰠠",
      "balanced": "󰚀",
      "power-saver": "󰌪"
    }
  }
}
